<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Hover Effect</title>
  <style>
    .hover-image {
      width: 300px;
    }

    .hover-image:hover {
      filter: hue-rotate(90deg); /* You can also try sepia(), grayscale(), etc. */
      box-sizing: border-box;
    }

    a{
        font-size: 25px;
    }

    a:link{
        color:chartreuse;
        font-size: 50px;
    }
    a:visited{
        color:crimson;
    }
    a:hover{
        color:goldenrod;
    }
    a:active{
        color:darkslategray;
    }

    p:nth-child(odd){
        color:blue;
        background-color:darkgray;
        font-style: italic;
    }

    p:nth-child(even){
        color:forestgreen;
        background-color:powderblue;
    }
  </style>
</head>
<body>

  <img src="https://cdn.pixabay.com/photo/2018/08/04/11/30/draw-3583548_640.png" alt="Hover Effect" class="hover-image">

  <br>

  <a href="http://www.google.com">Open google site</a>

  <div class="container">
        <p>para1</p>
        <p>para2</p>
        <p>para3</p>
        <p>para4</p>
        <p>para5</p>
        <p>para6</p>
        <p>para7</p>
        <p>para8</p>
        <p>para9</p>
        <p>para10</p>
        <p>para11</p>
        <p>para12</p>
        <p>para13</p>
        <p>para14</p>
        <p>para15</p>
        <p>para16</p>
        <p>para17</p>
        <p>para18</p>
        <p>para19</p>
        <p>para20</p>
    </div>


</body>
</html>
