<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.container{
            height:250px;
            width:150px;
            background-color: burlywood;
        }
        .container:hover{
            background-color: darkmagenta;
            border:2px solid gold;
            box-sizing:border-box;
        } 
        a {
            font-size: 25px;
        }
        a:link{
            color:chartreuse;
            font-size: 50px;
        }
        a:visited{
            color:crimson;
        }
        a:hover{
            color:goldenrod;
        }
        a:active{
            color:darkslategray;
        }

        p:active{
            background-color: greenyellow;
        }
        p:hover{
            color:brown;
        }

        input:checked{ 
            background-color: cornsilk;
            color: brown;     
        }  

        h2:first-of-type{
            font-size: 50px;
            color:blue;
        }

        h2:last-of-type{
            font-size: 50px;
            color:blue;
        }  

        input:focus{
            border:5px soild seagreen;
        }  

        p:nth-child(odd){
            color:brown;
            background-color: burlywood;
        }
        P:nth-child(even){
            color:navy;
            background-color: darkgray;
        }  

        p:nth-child(3n),p:nth-child(5n){
            font-style: italic;
            font-size: large;
        }  

        p:nth-child(7n){
            background-color: blueviolet;
        }  

        p:nth-child(7n-3){
            background-color: blueviolet;
        }   

        p:only-of-type{
            color: blue;
        }  */

        p:only-child{
           color:brown;
        } 

        :root{
            --primary:red;
            --heading:blue;
        }

        .container{
            color:var(--primary);
            color:var(--heading)
        }

    </style>
</head>
<body>
    <!-- PSEUDO CLASS -->
     <!-- <div class="container">div1</div> -->
     <!-- <a href="http://www.google.com">go to google</a>

     <p>Hello universe</p>

     <input type="checkbox" name="" id=""> -->

     <!-- <div class="container">
        <p>para2</p>
        <h3>para1</h3>
        <p>para3</p>
        <p>para4</p>
        <p>para5</p>
        <p>para6</p>
        <p>para7</p>
        <h2>heading2</h2>
        <p>para8</p>
        <p>para9</p>
        <p>para10</p>
        <p>para11</p>
        <p>para12</p>
        <p>para13</p>
        <p>para14</p>
        <h2>heading3</h2>
        <p>para15</p>
        <p>para16</p>
        <p>para17</p>
        <p>para18</p>
        <p>para19</p>
        <h2>heading</h2>
        <p>para20</p>
    </div> -->

    <div>
        <p>para type</p>
        
    </div>

    <h1>
    <p>para1</p>
    <p>para2</p>
    <p>para3</p>
    <p>para4</p>
    <p>para5</p>
    </h1>

    <div>
        <p>paraexample1</p>
    </div>

    <div class="container">
        <p>para1</p>
        <p>para2</p>
        <p>para3</p>
        <p>para4</p>
        <p>para5</p>
        <p>para6</p>
        <p>para7</p>
        <p>para8</p>
        <p>para9</p>
        <p>para10</p>
        <p>para11</p>
        <p>para12</p>
        <p>para13</p>
        <p>para14</p>
        <p>para15</p>
        <p>para16</p>
        <p>para17</p>
        <p>para18</p>
        <p>para19</p>
        <p>para20</p>
    </div>

    <input type="text"><br><input type="text"><br><input type="text"><br><input type="text"><br><input type="text"><br>
</body>
</html>