<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* input[type="text"]{
            border: 2px solid red;
            display: none;
        }
        a[href="mail"]{
            color: chocolate;
            display: none;
        }

        div[style="height:150px;width:100px"]{
            border:5px solid blueviolet;
        }

        .container{
            height:300px;
            width:250px;
            background-color: burlywood;
        }

        .container:hover{
            background-color: deeppink;
        }

        a{
            font-size:25px;
        }

        a:link{
            color: chartreuse;
            font-size: 50px;
        }
        a:visited{
            color:crimson;
        }
        a:hover{
            color:gold;
        }
        a:active{
            color:darkslategray
        }
        p:active{
            background-color: greenyellow;
        }

        input:checked{
            /*border:5px soild blue; 
            background-color: cornsilk;
            color: brown;     
        }  
        h2:last-of-type{
            font-size: 50px;
            color:blue;
        }

        input:focus{
            border:5px solid seagreen;
        }  

        p:nth-child(odd){
            color:blue;
            background-color: burlywood;
        }
        p:nth-child(even){
            color:limegreen;
            background-color: darkcyan;
        }  

        p:nth-child(3n),p:nth-child(5n){
            font-style: italic;
            font-size: large;
        } 

        p:nth-child(7n-2){
            font-style: italic;
            font-size: large;
        }   

        p:nth-of-type(3){
            font-style: italic;
            font-size: large;
        }    

        p:only-of-type{
           color:brown;
        }   */

        p:only-child{
           color:brown;
        } 

        :root{
            --primary:red;
            --heading:blue;
        }
        
        .container{
            color:var(--primary);
            color:var(--heading);
        }
    </style>
</head>
<body>
    <!-- <input type="text"><input type="text"><input type="text"><input type="text"><input type="text">
    <input type="email"><input type="email"><input type="email">
    <input type="password"><input type="password"><input type="password">
    <input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text"><input type="text">


    <a href="link">link1</a><a href="link">link2</a><a href="link">link3</a><a href="link">link4</a><a href="link">link5</a>
    <a href="mail">mail1</a><a href="mail">mail2</a><a href="mail">mail3</a><a href="mail">mail4</a><a href="mail">mail5</a>

    <div style="height:100px;width:50px">div1</div>
    <div style="height:100px;width:50px">div2</div>
    <div style="height:100px;width:50px">div3</div>
    <div style="height:100px;width:50px">div4</div>
    <div style="height:100px;width:50px">div5</div>
    <div style="height:100px;width:50px">div6</div>
    <div style="height:100px;width:50px">div7</div>
    <div style="height:100px;width:50px">div8</div>
    <div style="height:100px;width:50px">div9</div>
    <div style="height:150px;width:100px">div10</div> -->

    <!--SEcond method-->

    <!-- <div class="container">div1</div>
    <a href="http://www.gooogle.com">go to google</a>

    <p>Hello world</p>

    <input type="checkbox" name="" id=""> -->

    <!-- <div class="container">
        <p>para2</p>
        <h3>para1</h3>
        <p>para3</p>
        <p>para4</p>
        <p>para5</p>
        <p>para6</p>
        <p>para7</p>
        <h2>heading2</h2>
        <p>para8</p>
        <p>para9</p>
        <p>para10</p>
        <p>para11</p>
        <p>para12</p>
        <p>para13</p>
        <p>para14</p>
        <h2>heading3</h2>
        <p>para15</p>
        <p>para16</p>
        <p>para17</p>
        <p>para18</p>
        <p>para19</p>
        <h2>heading</h2>
        <p>para20</p>
    </div> -->

    <div>
        <p>para type</p>
        <h1>asdfg</h1>
        
    </div>
<h1>
    <p>para1</p>
    <p>para2</p>
    <p>para3</p>
    <p>para4</p>
    <p>para5</p>
</h1>

    <div>
        <p>paraexample1</p>
        <p>paraexample2</p>
        <p>paraexample3</p>
    </div>
    <div class="container">
        <h1>hello</h1>
        <p>para1</p>
        <p>para2</p>
        <p>para3</p>
        <p>para4</p>
        <p>para5</p>
        <p>para6</p>
        <p>para7</p>
        <p>para8</p>
        <p>para9</p>
        <p>para10</p>
        <p>para11</p>
        <p>para12</p>
        <p>para13</p>
        <p>para14</p>
        <p>para15</p>
        <p>para16</p>
        <p>para17</p>
        <p>para18</p>
        <p>para19</p>
        <p>para20</p>
    </div>

    <input type="text"><br><input type="text"><br><input type="text"><br><input type="text"><br><input type="text"><br>

</body>
</html>